<!DOCTYPE html>
<html lang="en">
<head>
  <title>EZ HEALTH ACCESS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Health care" />
  <meta name="keywords" content="EZ HEALTH ACCESS" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
.probootstrap-contact-phone{
    color: #32609e;
}
.probootstrap-contact-phone .icon {
	color: #32609e;
	border: 2px solid #32609e;
}
.probootstrap-contact-phone a{
	color: #32609e;
}
.btn-info {
    color: #fff;
    background-color: #32609e;
    border-color: #32609e;
}
.title-bar{
	padding:0px;
}
.icon-bar-title{
padding-left:25px;
	color : #32609e;
	font-size : 13px;
}
.title-bar p{
	align:"right";
	padding-top:10px;
	padding-left: 40px;
}

.vl {
    border-right: 1px solid #32609e;
    height: 100%;
}
  
.menu-bar-image {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
    border-radius: 50%;
	border : 1px solid #32609e;
}
.menu-bar {

	padding-top:0px;
	border : 3px solid #32609e;
}

.menu-bar .vl {
    border-right: 1px solid #32609e;
    height: 100%;
}

.icon-text{
color : black;
	font-size : 9px;
}

.big-icon-text
{
	color : black;
	font-size : 13px;
}

.menu-bar ul li {
  display: inline-block;
  word-break: break-all;
}
table{
width: 100%;
}
td {
    padding: 0;
}
table.fixed { table-layout:fixed; }
table.fixed td { overflow: hidden; }
.logo-image:hover {
    transform: scale(1.2); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
</style>	
<body>	
<header role="banner" class="title-bar">
    <!-- <div class="container"> -->
      <div class="row">
		  <div class="col-md-3">
			<a href="index.html" class="btn btn-info btn-sm" >
				<span class="glyphicon glyphicon-align-left"></span> 
			</a>
			<a href="#" >
				<img src="images/ez-access-logo.png" alt="Smiley face" width="60" height="60">
			</a>
		  </div>
		  <div class="col-md-3">
				 
		  </div>	
		  <div class="col-md-3">
				 
		  </div>	
		  
		  <div class="col-md-3">
			<div class="col-md-9"><p>Bringing healthcare closer</p>	 
			</div>
			<div class="col-md-1 vl" >
			</div>
			<div class="col-md-1">
				<a  href="#" class="fa fa-bell" style="font-size:20px;border-color:blue;padding-top :15px;padding-right:10px"></a>
			</div>
			
		  </div>
      </div>
    <!-- </div> -->
  </header>
	<header role="banner" class="probootstrap-header menu-bar">
	<p class = "icon-bar-title">MY PLANS<p>
      <div class="row">
		  <div class="col-md-4 mb-4">
			<div class = "col-md-1" >
				
			</div>
			
			<div class = "col-md-2" >
					<a href="#" >
						<img class = 'logo-image menu-bar-image' src="images/doctor-consultation-2.jpg" alt="Smiley face" width="50" height="50">
					</a>
					<p class = "icon-text">Doctor Consultation</p>
			</div>
			<div class = "col-md-2" >
					<a href="#" >
						<img class = 'logo-image menu-bar-image' src="images/doctor-consultation-3.jpg" alt="Smiley face" width="50" height="50">
					</a>
					<p class = "icon-text">Specialist Consultation</p>
			</div>
			
			<div class = "col-md-2" >
					<a href="#" >
						<img class = 'logo-image menu-bar-image' src="images/diagnostic.jpg" alt="Smiley face" width="50" height="50">
					</a>
					<p class = "icon-text">Diagnostic</p>
			</div>
			
			
			<div class = "col-md-2" >
					<a href="#" >
						<img class = 'logo-image menu-bar-image' src="images/tele-nut.jpg" alt="Smiley face" width="50" height="50">
					</a>
					<p class = "icon-text">Tele-Nutritionaist</p>
				</div>
				
				<div class = "col-md-2" >
					<a href="#" >
						<img class = 'logo-image menu-bar-image' src="images/home-care.jpg" alt="Smiley face" width="50" height="50">
					</a>
					<p class = "icon-text">Home care</p>
				</div>
				
		  </div>
		  <div class="col-md-4 mb-4" >
			<table class="fixed">
			<col width="25px" />
			<col width="40px" />
			<col width="25px" />
			<col width="30px" />
			<col width="25px" />
			<col width="30px" />
    
			<tr>
				<td>
					<a href="#" class = "big-icon-text">
						<img class = 'logo-image' src="images/speciality.ico" alt="Smiley face" width="60" height="60">
					</a>
				</td>
				<td>
					<p class = "big-icon-text">SUPER SPECIALITY</p>
				</td>
				<td>
					<a href="#" class = "big-icon-text">
						<img class = 'logo-image' src="images/inpatier.png" alt="Smiley face" width="60" height="60">
					</a>
				</td>
				<td>
					<p class = "big-icon-text">Impatier</p>
				</td>
				<td>
					<a href="#" class = "big-icon-text">
						<img class = 'logo-image' src="images/cart.png" alt="Smiley face" width="60" height="60">
					</a>
				</td>
				<td>
					<p class = "big-icon-text">Pharmacy</p>
				</td>
			</tr>
			</table>
		  </div>
		  <!-- create empty divs -->
		  <div class="col-md-1 mb-4">
		  </div>
		  <div class="col-md-3">
		  <table>
		  <tr>
		  <td>
				  <nav class="navbar probootstrap-navbar-dark">
					
					  <!-- <a class="navbar-brand" href="index.html">Health</a> -->
					  

					  <div class="collapse navbar-collapse" id="probootstrap-nav">
						<div class="ml-auto">
						  <form action="#" method="get" class="probootstrap-search-form mb-sm-0 mb-3">
							<div class="form-group">
							  <button class="icon submit"><span class="fa fa-search"></span></button>
							  <input type="text" class="form-control" placeholder="Search">
							</div>
						  </form>
						</div>
					  </div>
					
				  </nav>
		  </td>
		  </tr>
		  <tr>
		  <td>
			<div class="probootstrap-contact-phone d-flex align-items-top mb-0 float-left" style = "font-size: 10px;">
				<span class="icon mr-3"><i class="fa fa-mobile-phone"></i></span>
				<span class="probootstrap-text"> +900 111 1111 
					<small class="d-block">
						<a href="#" class="arrow-link">Appointment 
							<i class="fa fa-chevron-right">
							</i>
						</a>
					</small>
				</span>
			</div>
		</td>
		</tr>
		</table>
		  </div>
      </div>
    <!-- </div> -->
  </header>
  
  <!-- pharmacy Body start-->
  <div style = "background-color:white;margin:5px 100px 0px 100px;">
  <div class = "images-for-pharmacy">
		<img src="images/Pharmacy-for-background-1.jpg" alt="Smiley face" width="600" height="200">
  </div >
  <div class = "content-load">
  <div class="col-md-12">
	<p> Are you looking for post treatment and  repeat of indian medicines delivered to your doorstep?</p>
	<p> Put a stop to all your worries.</p>
	<p> We would be your exclusive medicie partenr to serve all your medicine needs. Medicines would be available at special price for our customer.</p>
	</div>
	<div >
	<div class="col-md-6" >
	<p>Contact us for medicine requirements and enquiries-</p>
	Email : <span style = 'color : blue;'>meds.wellspring@gmail.com</span><br>
	WhatsApp : <span style = 'color : blue;'>+91-9600049287/+91-9884606549</span>
	<p style = 'color : blue;'>Call :  +91-xxxxxxxxxx</p>
	</div>
	<div class="col-md-6" >
	<img src="images/Medication-background.jpg" alt="Smiley face" width="600" height="200">
	
	</div>
	</div>
  </div>

  
  </div>
  <!-- pharmacy Body end-->
  
  
  
</body>
</html>